@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Jacques+Francois&display=swap');

:root{
    --primary-color: #62945B;
    --secondary-color: #567651;
    --small-font-color: black;
    --headings-font-color: #496345;
    --offwhite-background: #F3F3F3;
    --darkwhite-background: #D9D9D9;
    --small-font-family: "Inria Sans", sans-serif;
    --headings-font-family: "Inika", serif;
    --nav-bar-link-font-family: "Instrument Sans", sans-serif;
    --base-font-size: 16px;
    --headings-font-size: 41px;
    scroll-behavior: smooth;
}

*, html, body{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
}


/* Inika Font Classes */
.inika-regular {
  font-family: "Inika", serif;
  font-weight: 400;
  font-style: normal;
}

.inika-bold {
  font-family: "Inika", serif;
  font-weight: 700;
  font-style: normal;
}

/* Inria Sans Classes */
.inria-sans-light {
  font-family: "Inria Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.inria-sans-regular {
  font-family: "Inria Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inria-sans-bold {
  font-family: "Inria Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.inria-sans-light-italic {
  font-family: "Inria Sans", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.inria-sans-regular-italic {
  font-family: "Inria Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.inria-sans-bold-italic {
  font-family: "Inria Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
}

/* Body Styling starts here */
/* Nav Bar Styling */
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header-bar {
    position: fixed;
    top: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
    background: var(--offwhite-background);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 499;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.title-link{
    font-family: "Jacques Francois", serif;
    font-size: 28px;
    color: var(--headings-font-color);
    cursor: pointer;
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    transition: all 0.4s ease;
}

.nav-links .link{
    font-family: var(--nav-bar-link-font-family);
    font-size: 20px;
    color: var(--headings-font-color);
    text-decoration: none;
    transition: all 0.4s ease;
}

.nav-links .link:hover{
    color: var(--primary-color);
}

.nav-links .contact-link{
    font-family: var(--nav-bar-link-font-family);
    color: #E5E5E5;
    font-size: 24px;
    text-decoration: none;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
    background: var(--headings-font-color);
    border-radius: 9999px;
    transition: all 0.4s ease;
}

.nav-links .contact-link:hover{
    background: var(--primary-color);
    transform: translateY(-2px);
    color: #FFFFFF;
}

.menu-button, .mobile-menu-overlay{
    display: none;
}

#mobile-menu{
    position: fixed;
    right: -1000px;
    transition: all 0.4s ease;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .title-link {
        font-size: 24px;
        width: auto;
        white-space: nowrap;
    }

    .header-bar {
        padding: 10px;
    }

    .menu-button{
        display: block;
        border: none;
        margin: auto;
        background: none;
        margin-left: 100px;
        font-size: 24px;
        cursor: pointer;
        color: var(--headings-font-color);
        transition: all 0.4s ease;
    }

    .menu-button:hover{
        color: var(--primary-color);
        transform: translateY(-2px);
    }

    #mobile-menu.show{
        display: flex;
        right: 0px;
        flex-direction: column;
        justify-content: space-around;
        background: var(--offwhite-background);
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        width: auto;
        height: 90%;
    }

    .main-mobile-menu{
        margin: auto;
    }

    .logo-x-mobile{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
    }

    .mobile-title-button{
        font-family: "Jacques Francois", serif;
        font-size: 28px;
        color: var(--headings-font-color);
        cursor: pointer;
        text-decoration: none;
        margin-top: auto;
        margin-bottom: auto;
        transition: all 0.4s ease;
        background: none;
        border: none;
        text-align: center;
    }

    .close-svg{
        width: 30px;
        height: 30px;
        cursor: pointer;
        color: black;
        transition: all 0.4s ease;
        border: none;
        background: none;
        text-align: center;
    }

    .mobile-links{
        display: flex;
        flex-direction: column;
    }

    .mobile-links a{
        font-family: var(--nav-bar-link-font-family);
        font-size: 20px;
        color: var(--headings-font-color);
        text-decoration: none;
        padding: 10px;
        text-align: center;
        transition: all 0.4s ease;
        width: 300px;
        border-bottom: 1px solid var(--headings-font-color);
    }

    .mobile-links a:hover{
        color: var(--offwhite-background);
        background: var(--headings-font-color);
    }

    .mobile-menu-overlay.show{
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 500;
    }
}

main {
    position: absolute;
    top: 89px;
}

/* Hero Section Styling */
.hero-section{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: space-around;
    height: auto;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/digital_transformation_meeting.jpg');
    background-size: 100% 100%;
}

.hero-cards-container{
    position: relative;
    top: 0;
    left: -4000px;
    transition: all 0.5s ease;
}

.hero-cards-container.show{
    left: 0;
}

.hero-title-card{
    margin-left: 100px;
    background: var(--offwhite-background);
    font-family: var(--headings-font-family);
    color: var(--headings-font-color);
    font-size: 30px;
    border-radius: 9999px;
    padding: 10px 20px 10px 20px;
    width: fit-content;
}

.hero-title{
    margin-left: 100px;
    color: white;
    font-size: 48px;
    font-family: var(--headings-font-family);
    text-decoration: none;
    font-weight: normal;
}

.hero-subtitle{
    margin-left: 100px;
    color: white;
    font-size: 24px;
    font-family: var(--small-font-family);
    font-weight: normal;
    width: 60%;
    padding-bottom: 40px;
}

.hero-buttons{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    width: 40%;
    gap: 20px;
}

.hero-buttons button{
    width: 100%;
    margin-right: 20px;
    margin-left: 20px;
}

.call-button{
    background: var(--headings-font-color);
    border: none;
    padding: 20px;
    border-radius: 20px;
    font-size: 24px;
    font-family: var(--headings-font-family);
    color: #E5E5E5;
    transition: all 0.4s ease;
}

.call-button:hover{
    background: var(--secondary-color);
    transform: translateY(-3px);
}

.learn-button{
    background: var(--offwhite-background);
    padding: 20px;
    border-radius: 20px;
    font-size: 24px;
    font-family: var(--headings-font-family);
    color: var(--headings-font-color);
    transition: all 0.4s ease;
}

.learn-button:hover{
    transform: translateY(-3px);
    background: white
}

@media (max-width: 768px){
    main{
        top: 56px;
        right: 0px;
        width: 100%;
    }

    .hero-section{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        height: auto;
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/digital_transformation_meeting.jpg');
        background-size: 100% 100%;
    }

    .hero-title-card{
        margin: 20px;
        text-align: center;
        font-size: 22px;
        border-radius: 30px
    }

    .hero-title{
        margin: 20px;
        font-size: 40px;
        flex: 1;
    }

    .hero-subtitle{
        margin: 20px;
        font-size: 18px;
        width: 90%;
        padding-bottom: 20px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0;
    }

    .hero-buttons button{
        font-size: 20px;
    }
}


/* About Section Styling */
.about-container{
    background: var(--darkwhite-background);
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}

.about-text{
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-top: 40px;
    width: 60%;
}

.about-title-card{
    background: var(--primary-color);
    color: white;
    border-radius: 9999px;
    width: fit-content;
    font-size: 30px;
    font-family: var(--headings-font-family);
    padding: 10px 20px 10px 20px;
    margin: 0px 0px 20px 100px;
}

.about-title{
    font-family: var(--headings-font-family);
    color: black;
    font-size: var(--headings-font-size);
    margin: 0px 0px 20px 100px;
    width: 50%;
}

.about-two-cards{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 100px;
}

.about-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

.about-card-logo-title{
    display: flex;
    flex-direction: row;
}

.about-card-title{
    display: flex;
    align-items: center;
    margin: 10px;
    font-size: 30px;
    font-family: var(--headings-font-family);
    color: var(--headings-font-color);
    font-weight: 700;
}

.about-card-image{
    width: 40px;
    height: 40px;
    margin: 5px;
}

.about-card-text{
    font-family: var(--small-font-family);
    color: var(--small-font-color);
    font-size: 20px;
    margin: 10px;
    line-height: 1.5;
}

.about-image{
    position: relative;
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: all 0.5s ease;
    transform: translateX(400px);
}

.about-image img{
    width: 60%;
    height: 90%;
}

.about-image.show{
    transform: translateX(0);
}

@media (max-width: 768px){
    .about-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 0px;
    }

    .about-text{
        width: 100%;
        margin-top: 20px;
        margin-left: 0px;
    }

    .about-title-card{
        margin: auto;
        padding: 5px 20px 5px 20px;
        border-radius: 30px;
        margin-bottom: 20px;
        font-size: 22px;
    }

    .about-title{
        font-size: 32px;
        margin: 0px 0px 20px 20px;
        width: 90%;
    }

    .about-two-cards{
        flex-direction: column;
        margin-left: 0px;
        width: 90%;
        margin: auto;
    }

    .about-card{
        margin: 5px;
        margin-bottom: 20px;
    }

    .about-card-title{
        font-size: 24px;
        margin: 5px;
    }

    .about-card-image{
        width: 30px;
        height: 30px;
        margin: 2px;
    }

    .about-card-text{
        font-size: 18px;
        margin: 5px;
    }

    .about-image{
        width: 100%;
        transform: translateX(0);
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
    }

    .about-image img{
        width: 90%;
        height: 100%;
    }
}

/* Services Section Styling */
.services-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 100px 0px 100px 0px;
    background: white;
    align-items: center;
}

.services-image{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: all 0.5s ease;
    transform: translateX(-660px);
    transition: all 0.5s ease;
}

.services-image.show{
    transform: translateX(0px);
}

.services-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 100px;
}

.services-title{
    color: var(--headings-font-color);
    border-radius: 9999px;
    width: fit-content;
    font-size: 30px;
    font-family: var(--headings-font-family);
    margin-bottom: 20px;
    font-weight: 700;
}

.services-subtitle{
    font-family: var(--small-font-family);
    color: var(--small-font-color);
    width: 80%;
    font-size: 24px;
    margin-bottom: 60px;
}

.services-cards{
    display: flex;
    flex-direction: row;
    margin-right: 30px;
}

.services-card{
    display: flex;
    flex-direction: column;
}

.services-card-logo-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.services-card-logo-title span{
    font-size: 24px;
    font-family: var(--headings-font-family);
    color: var(--headings-font-color);
    margin-left: 10px;
}

.services-card-text{
    font-family: var(--small-font-family);
    color: var(--small-font-color);
    font-size: 18px;
}

.first-card{
    padding-right: 1rem;
    border-right: 3px solid var(--primary-color);
}

.second-card{
    padding-left: 1rem;
}

.services-button{
    border: none;
    background: var(--primary-color);
    font-size: 24px;
    font-family: var(--headings-font-family);
    color: white;
    margin: auto;
    margin-top: 30px;
    width: 50%;
    border-radius: 10px;
    padding: 10px 0px 10px 0;
    transition: all 0.3s ease;
}

.services-button:hover{
    transform: translateY(-3px);
    background: #78a572;
}

@media (max-width: 768px){
    .services-image{
        display: none;
    }

    .services-container{
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .services-text{
        width: 90%;
        margin-left: 20px;
    }

    .services-title{
        margin: auto;
        margin-bottom: 20px
    }

    .services-subtitle{
        margin: auto;
        margin-bottom: 20px;
        width: 95%;
        font-size: 20px;
    }

    .services-cards{
        margin: auto;
        flex-direction: column;
        align-items:center;
    }

    .services-card{
        margin-bottom: 20px
    }

    .first-card{
        border: none;
        padding: 0;
    }

    .second-card{
        padding: 0;
    }

    .services-button{
        width: 75%;
    }
}

/* Contact section */
.contact-section {
  background-color: var(--offwhite-background);
  padding: 50px 20px;
  display: flex;
  justify-content: center;
}

.contact-container {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  gap: 40px;
  max-width: 1000px;
  width: 100%;
  padding: 40px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-image img {
  width: 100%;
  max-width: 350px;
  border-radius: 4px;
}

.contact-form {
  flex: 1;
}

.contact-form h2 {
    font-family: 'Jacques Francois', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--headings-font-color);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f3f3f3;
}

.contact-form button {
  background: linear-gradient(90deg, #4b8c5e, #345b36);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Jacques Francois', sans-serif;
}

.contact-form button:hover {
  background: linear-gradient(90deg, #5aa86c, #3c6e41);
}

/* Footer */
.footer {
  background: linear-gradient(90deg, #4b8c5e, #345b36);
  color: white;
  font-family: 'Jacques Francois', sans-serif;
  padding: 40px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.footer-column {
  flex: 1 1 250px;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-column p {
  line-height: 1.6;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  margin-top: 20px;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    padding: 20px;
  }

  .contact-image {
    display: none; /* Hide image on mobile */
  }

  .contact-form h2 {
    text-align: center;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    flex: 1 1 100%;
  }
}

/* temp fixes (TO REMOVE)*/